در جلسه قبل راجع به تمام عملگر های مختلف پایتون صحبت شد 
عملگرهای جبری:
+,ـ,*,/,//,%,**.
عملگرهای منطقی : 
and ,or,not
 عملگر انتساب : 
=
عملکر رابطه ای :
== != <>
عملگر های is vs equal 
-----------------------------------
چند تابع معرفی شد مثل توابع : 
type()هر داده ای داخلش قرار بگیرد نوعش را به ما برمیگرداند
int()تبدیل اعشاری به صحیح
float()تبدیل صحیح به اعشاری
str() تبدیل به رشته
----------------------------------
درمورد عبارت ها صحبت شد :
expression:مجموعه ای از عملگرها متغیر ها ، مقادیر و کلمات کلیدی.
----------------------------------
is operator: 
a = 1
b = 1
a is b >>> false

در این مورد باید هم مقدار و هم آدرس یکسان باشد.
اگر به صورت زیر نوشته شده بود :

a = 1
b = a
a is b >>> true چون هم مقدار یکسان است و هم آدرس
----------------------------------
